In [90]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter
import collections

In [12]:
df=pd.read_csv("chess_games.csv")
df.columns

Index(['game_id', 'rated', 'turns', 'victory_status', 'winner',
       'time_increment', 'white_id', 'white_rating', 'black_id',
       'black_rating', 'moves', 'opening_code', 'opening_moves',
       'opening_fullname', 'opening_shortname', 'opening_response',
       'opening_variation'],
      dtype='object')

In [19]:
dfvicopen= df[['victory_status', 'opening_shortname']] 
dfvicopen

      victory_status    opening_shortname
0        Out of Time         Slav Defense
1             Resign  Nimzowitsch Defense
2               Mate     King's Pawn Game
3               Mate    Queen's Pawn Game
4               Mate     Philidor Defense
...              ...                  ...
20053         Resign        Dutch Defense
20054           Mate         Queen's Pawn
20055           Mate    Queen's Pawn Game
20056         Resign         Pirc Defense
20057           Mate    Queen's Pawn Game

[20058 rows x 2 columns]

In [35]:
dfvicopen.set_index([dfvicopen.index, 'victory_status'])['opening_shortname'].unstack()

victory_status Draw               Mate   Out of Time               Resign
0               NaN                NaN  Slav Defense                  NaN
1               NaN                NaN           NaN  Nimzowitsch Defense
2               NaN   King's Pawn Game           NaN                  NaN
3               NaN  Queen's Pawn Game           NaN                  NaN
4               NaN   Philidor Defense           NaN                  NaN
...             ...                ...           ...                  ...
20053           NaN                NaN           NaN        Dutch Defense
20054           NaN       Queen's Pawn           NaN                  NaN
20055           NaN  Queen's Pawn Game           NaN                  NaN
20056           NaN                NaN           NaN         Pirc Defense
20057           NaN  Queen's Pawn Game           NaN                  NaN

[20058 rows x 4 columns]

In [122]:
df1=dfvicopen.set_index([dfvicopen.index, 'victory_status'])['opening_shortname'].unstack()
df1[df1['Resign'].notna()]['Resign']
dfresign=df1[df1['Resign'].notna()]['Resign']
dfresign.to_frame()
resignframe=dfresign.to_frame()
collections.Counter(resignframe['Resign'])
resigndict=collections.Counter(resignframe['Resign'])
pd.DataFrame.from_dict(resigndict, orient='index')
resign=pd.DataFrame.from_dict(resigndict, orient='index')

In [115]:
df1[df1['Out of Time'].notna()]['Out of Time']
dfoutoftime=df1[df1['Out of Time'].notna()]['Out of Time']
dfoutoftime.to_frame()
dfoutframe=dfoutoftime.to_frame()
collections.Counter(dfoutframe['Out of Time'])
outofdict=collections.Counter(dfoutframe['Out of Time'])
pd.DataFrame.from_dict(outofdict, orient='index')
outoftime=pd.DataFrame.from_dict(outofdict, orient='index')

In [123]:
df1[df1['Mate'].notna()]['Mate']
dfmate=df1[df1['Mate'].notna()]['Mate']
dfmate.to_frame()
dfmateframe=dfmate.to_frame()
collections.Counter(dfmateframe['Mate'])
matedict=collections.Counter(dfmateframe['Mate'])
pd.DataFrame.from_dict(matedict, orient='index')
mate=pd.DataFrame.from_dict(matedict, orient='index')

In [40]:
df1[df1['Draw'].notna()]

victory_status               Draw Mate Out of Time Resign
5                Sicilian Defense  NaN         NaN    NaN
40               Sicilian Defense  NaN         NaN    NaN
98                 Queen's Gambit  NaN         NaN    NaN
126             Four Knights Game  NaN         NaN    NaN
143                  Italian Game  NaN         NaN    NaN
...                           ...  ...         ...    ...
20003            Sicilian Defense  NaN         NaN    NaN
20004                Bird Opening  NaN         NaN    NaN
20011            Sicilian Defense  NaN         NaN    NaN
20014                Italian Game  NaN         NaN    NaN
20034             English Opening  NaN         NaN    NaN

[906 rows x 4 columns]

In [51]:
dfdraw=df1[df1['Draw'].notna()]
dfdraw['Draw']

5         Sicilian Defense
40        Sicilian Defense
98          Queen's Gambit
126      Four Knights Game
143           Italian Game
               ...
20003     Sicilian Defense
20004         Bird Opening
20011     Sicilian Defense
20014         Italian Game
20034      English Opening
Name: Draw, Length: 906, dtype: object

In [73]:
dfdraw['Draw'].to_frame()
dfdrawframe=dfdraw['Draw'].to_frame()
dfdrawframe

                    Draw
5       Sicilian Defense
40      Sicilian Defense
98        Queen's Gambit
126    Four Knights Game
143         Italian Game
...                  ...
20003   Sicilian Defense
20004       Bird Opening
20011   Sicilian Defense
20014       Italian Game
20034    English Opening

[906 rows x 1 columns]

In [101]:
collections.Counter(dfdrawframe['Draw'])
drawdict=collections.Counter(dfdrawframe['Draw'])
drawdict

Counter({'Sicilian Defense': 122,
         "Queen's Gambit": 33,
         'Four Knights Game': 15,
         'Italian Game': 46,
         'St. George Defense': 4,
         'Bird Opening': 15,
         'Semi-Slav Defense': 11,
         'French Defense': 65,
         'Indian Game': 19,
         'Zukertort Opening': 27,
         "Queen's Pawn Game": 59,
         'Scandinavian Defense': 25,
         'London System': 3,
         'Dutch Defense': 6,
         'Modern Defense': 9,
         'Carr Defense': 1,
         'English Opening': 28,
         'Nimzo-Indian Defense': 10,
         'Benoni Defense': 7,
         'Ruy Lopez': 48,
         'Caro-Kann Defense': 32,
         'Slav Defense': 16,
         'Reti Opening': 8,
         "King's Indian Attack": 14,
         "Van't Kruijs Opening": 16,
         'Rat Defense': 5,
         'Trompowsky Attack': 3,
         'Philidor Defense': 27,
         'Anderssen Opening': 1,
         "Bishop's Opening": 17,
         'Hungarian Opening': 6,
         'Owen Defense': 8,
         "King's Gambit": 9,
         "King's Pawn Game": 33,
         'Nimzowitsch Defense': 7,
         "King's Indian Defense": 12,
         'Pirc Defense': 17,
         'Barnes Defense': 1,
         'Russian Game': 7,
         'Scotch Game': 14,
         'Alekhine Defense': 10,
         'Englund Gambit Complex': 1,
         'Three Knights Opening': 6,
         'Polish Opening': 4,
         'Van Geet Opening': 3,
         'Petrov': 3,
         'Englund Gambit': 3,
         'Horwitz Defense': 4,
         'Torre Attack': 3,
         'Vienna Game': 3,
         'Nimzo-Larsen Attack': 8,
         'Bogo-Indian Defense': 1,
         'Danish Gambit': 2,
         'Grob Opening': 2,
         "King's Knight Opening": 4,
         'Giuoco Piano': 5,
         'Amazon Attack': 1,
         'Old Indian Defense': 2,
         'Robatsch (Modern) Defense': 2,
         "Petrov's Defense": 5,
         'Gruenfeld Defense': 2,
         'Ponziani Opening': 1,
         "Queen's Pawn": 4,
         "Gedult's Opening": 2,
         'Elephant Gambit': 1,
         'Barnes Opening': 1,
         'Kadas Opening': 2,
         'Ware Opening': 1,
         'Richter-Veresov Attack': 1,
         'Old Benoni Defense': 1,
         "Queen's Indian Defense": 4,
         'Mikenas Defense': 1,
         'Duras Gambit': 1,
         'Neo-Gruenfeld Defense': 1,
         'Benko Gambit': 2,
         'Mieses Opening': 1,
         'East Indian Defense': 1,
         'English Defense': 1})

In [142]:
pd.DataFrame.from_dict(drawdict, orient='index')
draw=pd.DataFrame.from_dict(drawdict, orient='index')
draw

                         0
Sicilian Defense       122
Queen's Gambit          33
Four Knights Game       15
Italian Game            46
St. George Defense       4
...                    ...
Neo-Gruenfeld Defense    1
Benko Gambit             2
Mieses Opening           1
East Indian Defense      1
English Defense          1

[78 rows x 1 columns]

In [176]:
drawnew=draw.set_axis(['Draw'], axis=1)
resignnew=resign.set_axis(['Resign'], axis=1)
outoftimenew=outoftime.set_axis(['Out of Time'], axis=1)
matenew=mate.set_axis(['Checkmate'], axis=1)
draw.sort_index(ascending=True)

                       0
Alekhine Defense      10
Amazon Attack          1
Anderssen Opening      1
Barnes Defense         1
Barnes Opening         1
...                   ..
Van Geet Opening       3
Van't Kruijs Opening  16
Vienna Game            3
Ware Opening           1
Zukertort Opening     27

[78 rows x 1 columns]

In [175]:
resignnew.sort_index(ascending=True)

                           Resign
Alekhine Defense               99
Amar Opening                    7
Amazon Attack                   3
Anderssen Opening              11
Barnes Defense                  6
...                           ...
Wade Defense                    1
Ware Defense                    6
Ware Opening                   12
Yusupov-Rubinstein System       9
Zukertort Opening             184

[123 rows x 1 columns]

In [174]:
pd.concat([drawnew, resignnew, matenew,outoftimenew] , ignore_index=True, axis=1)
stratoutcome=pd.concat([drawnew, resignnew, matenew,outoftimenew] , ignore_index=True, axis=1)
stratoutcome

                         0       1      2      3
Sicilian Defense     122.0  1561.0  721.0  228.0
Queen's Gambit        33.0   557.0  255.0   67.0
Four Knights Game     15.0   192.0  135.0   28.0
Italian Game          46.0   552.0  309.0   74.0
St. George Defense     4.0    20.0   21.0    3.0
...                    ...     ...    ...    ...
Semi-Bononi            NaN     1.0    2.0    NaN
Doery Defense          NaN     NaN    1.0    NaN
Lemming Defense        NaN     NaN    3.0    NaN
Australian Defense     NaN     NaN    1.0    NaN
Pterodactyl Defense    NaN     NaN    1.0    NaN

[128 rows x 4 columns]

In [177]:
stratoutcome.sort_index(ascending=True)

                              0      1      2     3
Alekhine Defense           10.0   99.0   67.0  16.0
Amar Opening                NaN    7.0    3.0   4.0
Amazon Attack               1.0    3.0    2.0   NaN
Anderssen Opening           1.0   11.0   12.0   2.0
Australian Defense          NaN    NaN    1.0   NaN
...                         ...    ...    ...   ...
Wade Defense                NaN    1.0    1.0   NaN
Ware Defense                NaN    6.0    6.0   NaN
Ware Opening                1.0   12.0    9.0   2.0
Yusupov-Rubinstein System   NaN    9.0    9.0   2.0
Zukertort Opening          27.0  184.0  102.0  23.0

[128 rows x 4 columns]

In [201]:
stratoutcome.set_axis(['Draw', 'Resign','Checkmate', 'Out of Time'], axis=1)
stratoutcomenew=stratoutcome.set_axis(['Draw', 'Resign','Checkmate', 'Out of Time'], axis=1)
stratoutcomenew.fillna(0)
beforestats=stratoutcomenew.fillna(0)
beforestats

                      Draw  Resign  Checkmate  Out of Time
Sicilian Defense     122.0  1561.0      721.0        228.0
Queen's Gambit        33.0   557.0      255.0         67.0
Four Knights Game     15.0   192.0      135.0         28.0
Italian Game          46.0   552.0      309.0         74.0
St. George Defense     4.0    20.0       21.0          3.0
...                    ...     ...        ...          ...
Semi-Bononi            0.0     1.0        2.0          0.0
Doery Defense          0.0     0.0        1.0          0.0
Lemming Defense        0.0     0.0        3.0          0.0
Australian Defense     0.0     0.0        1.0          0.0
Pterodactyl Defense    0.0     0.0        1.0          0.0

[128 rows x 4 columns]

In [197]:
beforestats["Total Games"]=beforestats.sum(axis=1)
beforestats

                      Draw  Resign  Checkmate  Out of Time  Total Games
Sicilian Defense     122.0  1561.0      721.0        228.0      13160.0
Queen's Gambit        33.0   557.0      255.0         67.0       4560.0
Four Knights Game     15.0   192.0      135.0         28.0       1850.0
Italian Game          46.0   552.0      309.0         74.0       4905.0
St. George Defense     4.0    20.0       21.0          3.0        240.0
...                    ...     ...        ...          ...          ...
Semi-Bononi            0.0     1.0        2.0          0.0         15.0
Doery Defense          0.0     0.0        1.0          0.0          5.0
Lemming Defense        0.0     0.0        3.0          0.0         15.0
Australian Defense     0.0     0.0        1.0          0.0          5.0
Pterodactyl Defense    0.0     0.0        1.0          0.0          5.0

[128 rows x 5 columns]

In [205]:
column_list=list(beforestats)
dfsum=beforestats[column_list].sum(axis=1)

In [210]:
dfsum

Sicilian Defense       2632.0
Queen's Gambit          912.0
Four Knights Game       370.0
Italian Game            981.0
St. George Defense       48.0
                        ...
Semi-Bononi               3.0
Doery Defense             1.0
Lemming Defense           3.0
Australian Defense        1.0
Pterodactyl Defense       1.0
Length: 128, dtype: float64

In [212]:
pd.DataFrame(dfsum, columns= ['Total Games'])
totalgames=pd.DataFrame(dfsum, columns= ['Total Games'])

In [215]:
pd.concat([beforestats, totalgames], ignore_index=True, axis=1)
new=pd.concat([beforestats, totalgames], ignore_index=True, axis=1)
new

                         0       1      2      3       4
Sicilian Defense     122.0  1561.0  721.0  228.0  2632.0
Queen's Gambit        33.0   557.0  255.0   67.0   912.0
Four Knights Game     15.0   192.0  135.0   28.0   370.0
Italian Game          46.0   552.0  309.0   74.0   981.0
St. George Defense     4.0    20.0   21.0    3.0    48.0
...                    ...     ...    ...    ...     ...
Semi-Bononi            0.0     1.0    2.0    0.0     3.0
Doery Defense          0.0     0.0    1.0    0.0     1.0
Lemming Defense        0.0     0.0    3.0    0.0     3.0
Australian Defense     0.0     0.0    1.0    0.0     1.0
Pterodactyl Defense    0.0     0.0    1.0    0.0     1.0

[128 rows x 5 columns]

In [217]:
new.set_axis(['Draw', 'Resign','Checkmate', 'Out of Time', 'Total Games'], axis=1)
NEWDATA=new.set_axis(['Draw', 'Resign','Checkmate', 'Out of Time', 'Total Games'], axis=1)

In [218]:
NEWDATA.to_csv('New_Data.csv')